<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: blue;
}
h1{
    color: balck;
}
button {
       background-color: #4CAF50;
       width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }
    .topright {
            position: absolute;
            top: 8px;
            right: 18px;
        }


.container {
    padding: 25px;
    background-color: lightblue;
}
</style>
</head>  
<body>  
    <div class="topright">
            
        <ul>
            <a href="home.html">HOME</a>
        </ul>
    </div>
<h1>  Login  </h1> 
<form>
    <div class="container">
        <label>Login to make a purchase </label>
        <input type="text" placeholder="Email" name="Email" required>
        <input type="password" placeholder="Password" name="password" required>
        <button type="submit" onclick="parent.location='products.html'">Login</button>
        <label>Dont't have an account? </label>
         <a href="registeration.html"> Register </a>
    </div>
</form>  
</body>   
</html>


