 <!DOCTYPE html>
<head>
    <title>
        
    </title>
    <style>
        Body {
          font-family: Calibri, Helvetica, sans-serif;
          background-color: blue;
        }
        h1 {
            color: green;
        }
        button {
               background-color: #4CAF50;
               width: 100%;
                color: orange;
                padding: 15px;
                margin: 10px 0px;
                border: none;
                cursor: pointer;
                 }
         form {
                border: 3px solid #f1f1f1;
            }
         input[type=text], input[type=password],input[type=number] {
                width: 100%;
                margin: 8px 0;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
         button:hover {
                opacity: 0.7;
            }
          .cancelbtn {
                width: auto;
                padding: 10px 18px;
                margin: 10px 5px;
            }
        
        
        .container {
            padding: 25px;
            background-color: lightblue;
        }

        .topright {
            position: absolute;
            top: 8px;
            right: 18px;
        }
        </style>
</head>

<html>
<body>
    <div class="topright">
            
        <ul>
            <a href="home.html">HOME</a>
        </ul>
    </div>
<form action="action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Register to make purchases.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-Confirmt"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="psw-Confirm" id="psw-Confirm" required>

    <label for="psw-Mobile"><b>Mobile no.</b></label>
    <input type="number" placeholder="Mobile Number" name="psw-Mobile" id="psw-Mobile" required>
    <hr>

    <button type="submit" class="registerbtn" onclick="parent.location='login.html'">Login</button>
  </div>

    <p>Already have an account? <a href="login.html">Login</a>.</p>
</form>

</body>
</html>