<!DOCTYPE html>
<html>
    <head>
        <title>Life Style Store</title>
        <style>
            .href {
                background-color: red;
                width: 10%;
                color: orange;
                padding: 15px;
                margin: 10px 0px;
                border: none;
                cursor: pointer;
            }
            h1{
                text-align: left;
                color: red;
            }
            .topright {
                position: absolute;
                top: 8px;
                right: 18px;
            }
            header {
                background-image: url(lifestyle.jpg);
                height: 5000;
                padding: 100px;
                margin: 100px;
                align-self: center;
            }
            .p1{
                color: red;
            }
        </style>
    </head>


    <body>
        <header>
        <div class="topright">
            
            <ul>
                <a href="login.html">LOGIN</a>
                <a href="registeration.html">REGISTER</a>
            </ul>
        </div>

        <h1>We Sell Life Style</h1><br> 
        <p class ="p1">Flat 40% off on alla premium brands</p>
        <a href="login.html" class="href"> Shop now</a>

        </header>
        
        
    </body>
</html>